{
  "name": "parlay-labs-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Front‑end dashboard for Parlay Labs.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.13",
    "typescript": "^5.2.2",
    "vite": "^4.3.9"
  }
}